CBR-converter/App.xaml

<Application x:Class="CBR_converter.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CBR_converter"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/DarkStyle.xaml"/>
                <ResourceDictionary Source="Style/LightStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="CaptionButtonStyle" TargetType="Button">
                <Setter Property="Width" Value="50"/>
                <Setter Property="Height" Value="38"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="LayoutRoot" Background="{DynamicResource background}">
                                <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center">
                                </ContentPresenter>
                            </Grid>s
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="LayoutRoot" Property="Background" Value="{DynamicResource selectcolor}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
