CBR-converter/App.xaml

<Application x:Class="CBR_converter.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CBR_converter"
             StartupUri="MainWindow.xaml"
             >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/LightStyle.xaml"/>
                <ResourceDictionary Source="Resources/Styles/DarkStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Label}" x:Key="LabelBaseStyle">
                <Setter Property="FontFamily" Value="Montserrat Thin"/>
                <Setter Property="Foreground" Value="{DynamicResource foreground}"/>
                <Setter Property="Background" Value="{DynamicResource background}"/>
                <Setter Property="Focusable" Value="False"/>
            </Style>
            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource LabelBaseStyle}"/>
            <Style x:Key="CaptionButtonStyle" TargetType="Button">
                <Setter Property="Width" Value="50"/>
                <Setter Property="Height" Value="38"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="LayoutRoot" Background="{DynamicResource background}">
                                <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center">
                                </ContentPresenter>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="LayoutRoot" Property="Background" Value="{DynamicResource selectcolor}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Button" x:Key="CloseSettingsButtonStyle" BasedOn="{StaticResource CaptionButtonStyle}">
                <Setter Property="Content">
                    <Setter.Value>
                        <Canvas Width="24" Height="24">
                            <Path Fill="{DynamicResource foreground}" Data="M19,3H5C3.89,3 3,3.89 3,5V9H5V5H19V19H5V15H3V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3M10.08,15.58L11.5,17L16.5,12L11.5,7L10.08,8.41L12.67,11H3V13H12.67L10.08,15.58Z" />
                        </Canvas>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Button" x:Key="OpenSettingsButtonStyle" BasedOn="{StaticResource CaptionButtonStyle}">
                <Setter Property="Content">
                    <Setter.Value>
                        <Canvas Width="24" Height="24">
                            <Path Fill="{DynamicResource foreground}" Data="M12,15.5A3.5,3.5 0 0,1 8.5,12A3.5,3.5 0 0,1 12,8.5A3.5,3.5 0 0,1 15.5,12A3.5,3.5 0 0,1 12,15.5M19.43,12.97C19.47,12.65 19.5,12.33 19.5,12C19.5,11.67 19.47,11.34 19.43,11L21.54,9.37C21.73,9.22 21.78,8.95 21.66,8.73L19.66,5.27C19.54,5.05 19.27,4.96 19.05,5.05L16.56,6.05C16.04,5.66 15.5,5.32 14.87,5.07L14.5,2.42C14.46,2.18 14.25,2 14,2H10C9.75,2 9.54,2.18 9.5,2.42L9.13,5.07C8.5,5.32 7.96,5.66 7.44,6.05L4.95,5.05C4.73,4.96 4.46,5.05 4.34,5.27L2.34,8.73C2.21,8.95 2.27,9.22 2.46,9.37L4.57,11C4.53,11.34 4.5,11.67 4.5,12C4.5,12.33 4.53,12.65 4.57,12.97L2.46,14.63C2.27,14.78 2.21,15.05 2.34,15.27L4.34,18.73C4.46,18.95 4.73,19.03 4.95,18.95L7.44,17.94C7.96,18.34 8.5,18.68 9.13,18.93L9.5,21.58C9.54,21.82 9.75,22 10,22H14C14.25,22 14.46,21.82 14.5,21.58L14.87,18.93C15.5,18.67 16.04,18.34 16.56,17.94L19.05,18.95C19.27,19.03 19.54,18.95 19.66,18.73L21.66,15.27C21.78,15.05 21.73,14.78 21.54,14.63L19.43,12.97Z" />
                        </Canvas>
                    </Setter.Value>
                </Setter>
            </Style>
            <ControlTemplate TargetType="ToggleButton" x:Key="ComboBoxToggleButtonTemplate">
                <Grid x:Name="LayoutRoot"  Background="{DynamicResource background}" Width="30" Height="30">
                    <Viewbox Width="15" Height="15">
                        <Canvas Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Path Fill="{DynamicResource foreground}" Data="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z" />
                        </Canvas>
                    </Viewbox>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="LayoutRoot" Property="Background" Value="{DynamicResource selectcolor}"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <Style x:Key="ComboBoxFlatStyle" TargetType="{x:Type ComboBox}">
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <!--ComBoxItem-->
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="MinHeight" Value="22"></Setter>
                            <Setter Property="MinWidth" Value="60"></Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ComboBoxItem">
                                        <Border Name="Back" Margin="0" Background="Transparent"  BorderThickness="0,0,0,0">
                                            <ContentPresenter ContentSource="{Binding Source}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"></ContentPresenter>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Back" Property="Background" Value="{DynamicResource selectcolor}"></Setter>
                                            </Trigger>
                                            <Trigger Property="IsHighlighted" Value="True">
                                                <Setter TargetName="Back" Property="Background" Value="{DynamicResource selectcolor}"></Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
                <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True"/>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
                <Setter Property="TextElement.Foreground" Value="{DynamicResource foreground}"/>
                <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="IsTextSearchEnabled" Value="False"/>
                <Setter Property="StaysOpenOnEdit" Value="True"/>
                <Setter Property="Width" Value="auto"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ComboBox">
                            <Border BorderThickness="1.5" BorderBrush="{DynamicResource foreground}" Background="{DynamicResource background}">
                                <Grid Width="auto" Height="30px">
                                    <ToggleButton Name="ToggleButton"
                                              Width="30"
                                              Height="30"
                                                ClickMode="Press" Focusable="False"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                                Template="{StaticResource ComboBoxToggleButtonTemplate}" Margin="0,0,0,0"/>
                                    <ContentPresenter Name="ContentSite" Margin="5, 3, 23, 3" IsHitTestVisible="False"
                                                    HorizontalAlignment="Left" VerticalAlignment="Center"                              
                                                    Content="{TemplateBinding ComboBox.SelectionBoxItem}" 
                                                    ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
                                                    ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>
                                    <TextBox Name="PART_EditableTextBox" Margin="8, 7, 30, 6"                     
                                         IsReadOnly="{TemplateBinding IsReadOnly}"
                                         Visibility="Hidden" Background="Transparent"
                                         Focusable="True"
                                         VerticalAlignment="Center"
                                         FontFamily="Montserrat Thin"
                                         FontWeight="Regular"
                                         FontSize="14"
                                             Foreground="{DynamicResource foreground}">
                                        <TextBox.Template>
                                            <ControlTemplate TargetType="TextBox" >
                                                <Border Name="PART_ContentHost" Focusable="True" />
                                            </ControlTemplate>
                                        </TextBox.Template>
                                    </TextBox>
                                    <!-- Popup showing items -->
                                    <Popup Name="Popup" Placement="Bottom"
                                       Focusable="False" AllowsTransparency="True"
                                       IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
                                       PopupAnimation="Fade" Margin="0"
                                       HorizontalAlignment="Center">
                                        <Grid Name="DropDown" SnapsToDevicePixels="True"
                                            MinWidth="{TemplateBinding FrameworkElement.ActualWidth}">
                                            <Border Name="DropDownBorder"
                                                    Background="{DynamicResource background}"
                                                    Margin="0, 0, 0, 0"
                                                    Height="Auto"
                                                    BorderThickness="1.5"
                                                    MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}"
                                                    BorderBrush="{DynamicResource foreground}" Padding="0"/>
                                            <ScrollViewer Margin="1.5" SnapsToDevicePixels="True">
                                                <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                                            </ScrollViewer>
                                        </Grid>
                                    </Popup>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="UIElement.IsEnabled" Value="False">
                                    <Setter Property="TextElement.Foreground" Value="{StaticResource selectcolor}"/>
                                </Trigger>
                                <Trigger Property="ItemsControl.IsGrouping" Value="True">
                                    <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                                </Trigger>
                                <Trigger Property="ComboBox.IsEditable" Value="True">
                                    <Setter Property="KeyboardNavigation.IsTabStop" Value="True"/>
                                    <Setter Property="UIElement.Visibility" TargetName="PART_EditableTextBox" Value="Visible"/>
                                    <Setter Property="UIElement.Visibility" TargetName="ContentSite" Value="Hidden"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
