CBR-converter/MainWindow.xaml

<Window x:Class="CBR_converter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CBR_converter"
        xmlns:views="clr-namespace:CBR_converter.Views"
        xmlns:viewmodels="clr-namespace:CBR_converter.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="255" Width="800"
        WindowState="Normal"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="{DynamicResource background}">
    <Window.Resources>
        <DataTemplate x:Key="ConverterViewTemplate" DataType="{x:Type viewmodels:ConverterViewModel}">
            <views:ConverterView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Key="SettingsViewTemplate" DataType="{x:Type viewmodels:SettingsViewModel}">
            <views:SettingsView DataContext="{Binding}"/>
        </DataTemplate>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="{DynamicResource foreground}"/>
        </Style>
        <Canvas x:Key="CloseButtonCanvas" Width="24" Height="24">
            <Path Fill="{DynamicResource foreground}" Data="M13.46,12L19,17.54V19H17.54L12,13.46L6.46,19H5V17.54L10.54,12L5,6.46V5H6.46L12,10.54L17.54,5H19V6.46L13.46,12Z" />
        </Canvas>
        <Canvas x:Key="MinimizeButtonCanvas" Width="24" Height="24">
            <Path Fill="{DynamicResource foreground}" Data="M20,14H4V10H20" />
        </Canvas>
        <Style TargetType="Button" x:Key="CloseButtonStyle" BasedOn="{StaticResource CaptionButtonStyle}">
            <Setter Property="Content" Value="{DynamicResource CloseButtonCanvas}"/>
        </Style>
        <Style TargetType="Button" x:Key="MinimizeButtonStyle" BasedOn="{StaticResource CaptionButtonStyle}">
            <Setter Property="Content" Value="{DynamicResource MinimizeButtonCanvas}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Label x:Name="AppName"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               FontSize="18"
               FontWeight="Medium"
               Margin="15 10 0 0"
               Padding="0"
               FontFamily="Montserrat Thin"
               Content="{Binding AppName}"
               >
        </Label>
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    >
            <Button x:Name="MinimizeAppButton"
                    Command="{Binding MinimizeWindowCommand}"
                    Style="{DynamicResource MinimizeButtonStyle}"/>
            <Button x:Name="CloseAppButton" 
                    Command="{Binding ExitWindowCommand}"
                    Style="{DynamicResource CloseButtonStyle}"/>
        </StackPanel>
        <ContentControl Margin="0 38 0 0" Content="{Binding MainContent}"/>
        <Button x:Name="SettingsButton"
                Margin="0 0 10 15"
                Padding="0"
                Width="30"
                Height="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Style="{Binding SettingsButtonStyle}"
                Command="{Binding ChangeViewCommand}"/>
    </Grid>
</Window>
