CBR-converter/Views/SettingsView.xaml

<UserControl x:Class="CBR_converter.Views.SettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:language="clr-namespace:CBR_converter.Resources.Languages"
      xmlns:local="clr-namespace:CBR_converter.Views" xmlns:viewmodels="clr-namespace:CBR_converter.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
             mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="{DynamicResource background}">

    <Grid Margin="0">
        <Label FontWeight="Medium"
               FontSize="18"
               Margin="40, 22, 0, 0"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Content="{x:Static language:Lang.Settings}"
               Padding="0"/>

        <Grid Margin="40, 60, 0, 0">
            <Label FontWeight="Medium"
               FontSize="14"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Content="{x:Static language:Lang.Bank}"
               Padding="0"/>
            <ComboBox 
                Width="160"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="0, 21, 0, 0"
                Style="{DynamicResource ComboBoxFlatStyle}"/>
        </Grid>

        <Grid Margin="40, 126, 0, 0" HorizontalAlignment="Left">
            <Label FontWeight="Medium"
               FontSize="14"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Padding="0"
               Content="{x:Static language:Lang.AppTheme}"
                   Margin="0"/>
            <ComboBox 
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="0, 21, 0, 0"
                Width="160"
                Style="{DynamicResource ComboBoxFlatStyle}"
                ItemsSource="{Binding Themes}"
                SelectedIndex="{Binding CurrentTheme}"
                MaxDropDownHeight="60"/>
        </Grid>
        <Grid Margin="230, 60, 0, 0" HorizontalAlignment="Left">
            <Label FontWeight="Medium"
               FontSize="14"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Padding="0"
               Content="{x:Static language:Lang.AppLanguage}"
                   Margin="0"/>
            <ComboBox 
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="0, 21, 0, 0"
                Width="160"
                Style="{DynamicResource ComboBoxFlatStyle}"/>
        </Grid>
    </Grid>
</UserControl>
